<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:keyTextColor="@android:color/white"
    android:keyBackground="@drawable/ic_launcher_background"
    android:keyPreviewLayout="@layout/key"
    android:background="@color/colorPrimaryDark"

    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true">
</android.inputmethodservice.KeyboardView>